# CouchbaseSpringBoot

./: .gitignore  pom.xml
src/main/docker/: dockerfile
src/main/java/rm/: CouchbaseMainApplication.java  PlayerCrudServiceMainApplication.java  PokerCouchBaseApplication.java
src/main/java/rm/configuration/: CouchBaseConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/rm/controller/: Controller.java
src/main/java/rm/documents/: Player.java
src/main/java/rm/manager/: PlayerManager.java
src/main/java/rm/repository/: PlayerRepository.java  PlayerRepositoryImpl.java
